# Project2MAD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject2/: CaptureAct.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CustomerSupportActivity.java  CustomerSupportAdapter.java  ForgotPasswordActivity.java  HuggingFaceActivity.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseMessagingService.java  QRScannerActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_support.xml  activity_forgot_password.xml  activity_hugging_face.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_signup.xml  item_chat_message.xml  item_received.xml  item_sent.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
